### Arquivo gerado por taverna_barbara apartir de pt.po
# textdomain: taverna_barbara
Beer=Cerveja
Bottle of Beer=Garrafa de Cerveja
Sign of the Taverna=Placa de Taverna Bárbara
Smoked Potarrot (Potato Crossing with Carrot)=Batanoura Defumada (Cruzamento de Batata com Cenoura)
Crunchy Peanut=Amendoim Crocante
Assorted Sweet=Balinha Sortida
Barman Floor=Piso de Barman
Carpet of the Barbarian Taverna=Carpete de Taverna Bárbara
BARMAN=BARMAN
You need @1 @2 to buy @3=Voce precisa de @1 @2 para comprar @3
Bottle of Whisky=Garrafa de Whisky
Crunchy Peanut Box=Expositor de Amendoim Crocante
Whisky=Whisky
Taverna Stone=Fundamento da Taverna
Assorted Sweet Box=Expositor de Balinhas
