### Arquivo gerado por taverna_barbara apartir de en.po
# textdomain: taverna_barbara
Beer=Beer
Bottle of Beer=Bottle of Beer
Sign of the Taverna=Sign of the Taverna
Smoked Potarrot (Potato Crossing with Carrot)=Smoked Potarrot (Potato Crossing with Carrot)
Crunchy Peanut=Crunchy Peanut
Assorted Sweet=Assorted Sweet
Barman Floor=Barman Floor
Carpet of the Barbarian Taverna=Carpet of the Barbarian Taverna
BARMAN=BARMAN
You need @1 @2 to buy @3=You need @1 @2 to buy @3
Bottle of Whisky=Bottle of Whisky
Crunchy Peanut Box=Crunchy Peanut Box
Whisky=Whisky
Taverna Stone=Taverna Stone
Assorted Sweet Box=Assorted Sweet Box
